<html><head><title></title><script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script></head><body><script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script><script type="module" src="/admin/src/cms/cms.js"></script></body></html>
